{
	"compilerOptions": {
		"noEmitOnError": true,
		"noImplicitAny": false,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noFallthroughCasesInSwitch": true,
		"experimentalDecorators": true,
		"sourceMap": false,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"target": "ESNext",
		"module": "ESNext",
		"removeComments": false,
		"noLib": false,
		"outDir": "built",
		"rootDir": "src",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true
	},
	"compileOnSave": false,
	"include": [
		"./src/**/*"
	]
}
